
role Chemistry::Stoichiometry::Grammar::ChemicalElement {

    regex chemical-element {
        <Ac-stoichiometry>    |
        <Ag-stoichiometry>    |
        <Al-stoichiometry>    |
        <Am-stoichiometry>    |
        <Ar-stoichiometry>    |
        <As-stoichiometry>    |
        <At-stoichiometry>    |
        <Au-stoichiometry>    |
        <B-stoichiometry>    |
        <Ba-stoichiometry>    |
        <Be-stoichiometry>    |
        <Bh-stoichiometry>    |
        <Bi-stoichiometry>    |
        <Bk-stoichiometry>    |
        <Br-stoichiometry>    |
        <C-stoichiometry>    |
        <Ca-stoichiometry>    |
        <Cd-stoichiometry>    |
        <Ce-stoichiometry>    |
        <Cf-stoichiometry>    |
        <Cl-stoichiometry>    |
        <Cm-stoichiometry>    |
        <Cn-stoichiometry>    |
        <Co-stoichiometry>    |
        <Cr-stoichiometry>    |
        <Cs-stoichiometry>    |
        <Cu-stoichiometry>    |
        <Db-stoichiometry>    |
        <Ds-stoichiometry>    |
        <Dy-stoichiometry>    |
        <Er-stoichiometry>    |
        <Es-stoichiometry>    |
        <Eu-stoichiometry>    |
        <F-stoichiometry>    |
        <Fe-stoichiometry>    |
        <Fl-stoichiometry>    |
        <Fm-stoichiometry>    |
        <Fr-stoichiometry>    |
        <Ga-stoichiometry>    |
        <Gd-stoichiometry>    |
        <Ge-stoichiometry>    |
        <H-stoichiometry>    |
        <He-stoichiometry>    |
        <Hf-stoichiometry>    |
        <Hg-stoichiometry>    |
        <Ho-stoichiometry>    |
        <Hs-stoichiometry>    |
        <I-stoichiometry>    |
        <In-stoichiometry>    |
        <Ir-stoichiometry>    |
        <K-stoichiometry>    |
        <Kr-stoichiometry>    |
        <La-stoichiometry>    |
        <Li-stoichiometry>    |
        <Lr-stoichiometry>    |
        <Lu-stoichiometry>    |
        <Lv-stoichiometry>    |
        <Mc-stoichiometry>    |
        <Md-stoichiometry>    |
        <Mg-stoichiometry>    |
        <Mn-stoichiometry>    |
        <Mo-stoichiometry>    |
        <Mt-stoichiometry>    |
        <N-stoichiometry>    |
        <Na-stoichiometry>    |
        <Nb-stoichiometry>    |
        <Nd-stoichiometry>    |
        <Ne-stoichiometry>    |
        <Nh-stoichiometry>    |
        <Ni-stoichiometry>    |
        <No-stoichiometry>    |
        <Np-stoichiometry>    |
        <O-stoichiometry>    |
        <Og-stoichiometry>    |
        <Os-stoichiometry>    |
        <P-stoichiometry>    |
        <Pa-stoichiometry>    |
        <Pb-stoichiometry>    |
        <Pd-stoichiometry>    |
        <Pm-stoichiometry>    |
        <Po-stoichiometry>    |
        <Pr-stoichiometry>    |
        <Pt-stoichiometry>    |
        <Pu-stoichiometry>    |
        <Ra-stoichiometry>    |
        <Rb-stoichiometry>    |
        <Re-stoichiometry>    |
        <Rf-stoichiometry>    |
        <Rg-stoichiometry>    |
        <Rh-stoichiometry>    |
        <Rn-stoichiometry>    |
        <Ru-stoichiometry>    |
        <S-stoichiometry>    |
        <Sb-stoichiometry>    |
        <Sc-stoichiometry>    |
        <Se-stoichiometry>    |
        <Sg-stoichiometry>    |
        <Si-stoichiometry>    |
        <Sm-stoichiometry>    |
        <Sn-stoichiometry>    |
        <Sr-stoichiometry>    |
        <Ta-stoichiometry>    |
        <Tb-stoichiometry>    |
        <Tc-stoichiometry>    |
        <Te-stoichiometry>    |
        <Th-stoichiometry>    |
        <Ti-stoichiometry>    |
        <Tl-stoichiometry>    |
        <Tm-stoichiometry>    |
        <Ts-stoichiometry>    |
        <U-stoichiometry>    |
        <V-stoichiometry>    |
        <W-stoichiometry>    |
        <Xe-stoichiometry>    |
        <Y-stoichiometry>    |
        <Yb-stoichiometry>    |
        <Zn-stoichiometry>    |
        <Zr-stoichiometry>
    }

    token Ac-stoichiometry { 'Ac' }
    token Ag-stoichiometry { 'Ag' }
    token Al-stoichiometry { 'Al' }
    token Am-stoichiometry { 'Am' }
    token Ar-stoichiometry { 'Ar' }
    token As-stoichiometry { 'As' }
    token At-stoichiometry { 'At' }
    token Au-stoichiometry { 'Au' }
    token B-stoichiometry { 'B' }
    token Ba-stoichiometry { 'Ba' }
    token Be-stoichiometry { 'Be' }
    token Bh-stoichiometry { 'Bh' }
    token Bi-stoichiometry { 'Bi' }
    token Bk-stoichiometry { 'Bk' }
    token Br-stoichiometry { 'Br' }
    token C-stoichiometry { 'C' }
    token Ca-stoichiometry { 'Ca' }
    token Cd-stoichiometry { 'Cd' }
    token Ce-stoichiometry { 'Ce' }
    token Cf-stoichiometry { 'Cf' }
    token Cl-stoichiometry { 'Cl' }
    token Cm-stoichiometry { 'Cm' }
    token Cn-stoichiometry { 'Cn' }
    token Co-stoichiometry { 'Co' }
    token Cr-stoichiometry { 'Cr' }
    token Cs-stoichiometry { 'Cs' }
    token Cu-stoichiometry { 'Cu' }
    token Db-stoichiometry { 'Db' }
    token Ds-stoichiometry { 'Ds' }
    token Dy-stoichiometry { 'Dy' }
    token Er-stoichiometry { 'Er' }
    token Es-stoichiometry { 'Es' }
    token Eu-stoichiometry { 'Eu' }
    token F-stoichiometry { 'F' }
    token Fe-stoichiometry { 'Fe' }
    token Fl-stoichiometry { 'Fl' }
    token Fm-stoichiometry { 'Fm' }
    token Fr-stoichiometry { 'Fr' }
    token Ga-stoichiometry { 'Ga' }
    token Gd-stoichiometry { 'Gd' }
    token Ge-stoichiometry { 'Ge' }
    token H-stoichiometry { 'H' }
    token He-stoichiometry { 'He' }
    token Hf-stoichiometry { 'Hf' }
    token Hg-stoichiometry { 'Hg' }
    token Ho-stoichiometry { 'Ho' }
    token Hs-stoichiometry { 'Hs' }
    token I-stoichiometry { 'I' }
    token In-stoichiometry { 'In' }
    token Ir-stoichiometry { 'Ir' }
    token K-stoichiometry { 'K' }
    token Kr-stoichiometry { 'Kr' }
    token La-stoichiometry { 'La' }
    token Li-stoichiometry { 'Li' }
    token Lr-stoichiometry { 'Lr' }
    token Lu-stoichiometry { 'Lu' }
    token Lv-stoichiometry { 'Lv' }
    token Mc-stoichiometry { 'Mc' }
    token Md-stoichiometry { 'Md' }
    token Mg-stoichiometry { 'Mg' }
    token Mn-stoichiometry { 'Mn' }
    token Mo-stoichiometry { 'Mo' }
    token Mt-stoichiometry { 'Mt' }
    token N-stoichiometry { 'N' }
    token Na-stoichiometry { 'Na' }
    token Nb-stoichiometry { 'Nb' }
    token Nd-stoichiometry { 'Nd' }
    token Ne-stoichiometry { 'Ne' }
    token Nh-stoichiometry { 'Nh' }
    token Ni-stoichiometry { 'Ni' }
    token No-stoichiometry { 'No' }
    token Np-stoichiometry { 'Np' }
    token O-stoichiometry { 'O' }
    token Og-stoichiometry { 'Og' }
    token Os-stoichiometry { 'Os' }
    token P-stoichiometry { 'P' }
    token Pa-stoichiometry { 'Pa' }
    token Pb-stoichiometry { 'Pb' }
    token Pd-stoichiometry { 'Pd' }
    token Pm-stoichiometry { 'Pm' }
    token Po-stoichiometry { 'Po' }
    token Pr-stoichiometry { 'Pr' }
    token Pt-stoichiometry { 'Pt' }
    token Pu-stoichiometry { 'Pu' }
    token Ra-stoichiometry { 'Ra' }
    token Rb-stoichiometry { 'Rb' }
    token Re-stoichiometry { 'Re' }
    token Rf-stoichiometry { 'Rf' }
    token Rg-stoichiometry { 'Rg' }
    token Rh-stoichiometry { 'Rh' }
    token Rn-stoichiometry { 'Rn' }
    token Ru-stoichiometry { 'Ru' }
    token S-stoichiometry { 'S' }
    token Sb-stoichiometry { 'Sb' }
    token Sc-stoichiometry { 'Sc' }
    token Se-stoichiometry { 'Se' }
    token Sg-stoichiometry { 'Sg' }
    token Si-stoichiometry { 'Si' }
    token Sm-stoichiometry { 'Sm' }
    token Sn-stoichiometry { 'Sn' }
    token Sr-stoichiometry { 'Sr' }
    token Ta-stoichiometry { 'Ta' }
    token Tb-stoichiometry { 'Tb' }
    token Tc-stoichiometry { 'Tc' }
    token Te-stoichiometry { 'Te' }
    token Th-stoichiometry { 'Th' }
    token Ti-stoichiometry { 'Ti' }
    token Tl-stoichiometry { 'Tl' }
    token Tm-stoichiometry { 'Tm' }
    token Ts-stoichiometry { 'Ts' }
    token U-stoichiometry { 'U' }
    token V-stoichiometry { 'V' }
    token W-stoichiometry { 'W' }
    token Xe-stoichiometry { 'Xe' }
    token Y-stoichiometry { 'Y' }
    token Yb-stoichiometry { 'Yb' }
    token Zn-stoichiometry { 'Zn' }
    token Zr-stoichiometry { 'Zr' }
}