use Test;

use lib './lib';
use lib '.';

use Chemistry::Stoichiometry;

plan 14;

## 1
is-deeply chemical-element('Хлор', 'Bulgarian'),
        'Хлор',
        "chemical-element('Хлор', 'Bulgarian')";

## 2
is-deeply chemical-element('Хлор', 'Czech'),
        'Chlor',
        "chemical-element('Хлор', 'Czech')";

## 3
is-deeply chemical-element('Хлор', 'German'),
        'Chlor',
        "chemical-element('Хлор', 'German')";

## 4
is-deeply chemical-element('Хлор', 'Greek'),
        'Χλωριο',
        "chemical-element('Хлор', 'Greek')";

## 5
is-deeply chemical-element('Хлор', 'Japanese'),
        '塩素',
        "chemical-element('Хлор', 'Japanese')";

## 6
is-deeply chemical-element('Хлор', 'Korean'),
        '염소',
        "chemical-element('Хлор', 'Korean')";

## 7
is-deeply chemical-element(12, 'Russian'),
        'Магний',
        "chemical-element(12, 'Russian')";

## 8
is-deeply chemical-element('Хлор', 'Persian'),
        'کلر',
        "chemical-element('Хлор', 'Persian')";

## 9
is-deeply chemical-element('Sodium', 'Arabic'),
        'صوديوم',
        "chemical-element('Sodium', 'Arabic')";

## 10
is-deeply chemical-element('Хлор', 'Polish'),
        'Chlor',
        "chemical-element('Хлор', 'Polish')";

## 11
is-deeply chemical-element('Хлор', 'Spanish'),
        'Cloro',
        "chemical-element('Хлор', 'Spanish')";

## 12
is-deeply chemical-element('Oxygen', 'Russian'),
        'Кислород',
        "chemical-element('Oxygen', 'Russian')";

## 13
is-deeply chemical-element(['Хлор', 'Кислород', 'Водород', 'Oxygen'], 'Spanish'),
        <Cloro Oxígeno Hidrógeno Oxígeno>,
        'chemical-element-data(@testCommands)';

## 14
is-deeply chemical-element(<Oxygen Argon Carbon>),
        <Oxygen Argon Carbon>,
        "chemical-element(<Oxygen, Argon, Carbon>)";

done-testing;
